APP_NAME=TrainingBlock
APP_ENV=local
APP_KEY=base64:1HS56y7KbQjV9iMJns2MaJp8JnZW5xPIl+Y9RwjGHeU=
APP_DEBUG=true
APP_URL=http://localhost/TrainingBlock/admin
ASSET_URL=http://localhost/TrainingBlock/public/

FRONT_URL=http://localhost/TrainingBlock
GOOGLE_MAP_KEY=AIzaSyD0sBm7n3sKRiVvtBekP81GCR4r0cjmSDQ


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=trainingblock_local
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=432712357388-dmp1kprc326chcip63kgq7j3djseoit6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=TZniPQ71nenJ0KJMagaGC1iO
GOOGLE_URL=http://localhost/TrainingBlock/auth/google/callback

ADMIN_EMAIL=trainingblockusa@gmail.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=4320
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=email-smtp.us-east-2.amazonaws.com 
MAIL_PORT=587
MAIL_USERNAME=AKIA3CPVIG2HJCFLTR53
MAIL_PASSWORD=Acb0KgDHsELUGU+YwOTvH1F4MQoJ8Kut63ZQWnNT
MAIL_FROM='siteadmin@trainingblockusa.com'
MAIL_FROM_NAME='trainingblockusa'
MAIL_ENCRYPTION=starttls
MAILCHIMP_APIKEY=1f1cd68e6ac3a2aea0d72e8ff691d31b-us7
MAILCHIMP_LIST_ID=05a1818212


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUB_KEY=pk_test_fqBedhauV53FOkek7Wu43eMS00qeYeph7j
STRIPE_SECRET_KEY=sk_test_ne7nUjnDNOcarrn0FWTCSbCO006mGXZQ01

CAPTCHA_SITE_KEY=6Lf-zakfAAAAAKaZk6dlJap_gng05lxj1L3rUM5_
CAPTCHA_SECRET_KEY=6Lf-zakfAAAAAPUyE4cJFMgGnyKg5V9TBVx47_W9

CAPTCHA_INVISIBLE_SITE_KEY=6LeWbbsjAAAAAMWtr5W3dVyJ-IzMR0F_IgNvCDLP
CAPTCHA_INVISIBLE_SECRET_KEY=6LeWbbsjAAAAAArtAVlO3Y9OBV0XgnpAY91Fr_wT

